<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chientunx Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/png" href="./source-img/icon-logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body>
    <div class="head">
        <div class="detail-1">
            <select id="languageSwitcher">
                <option value="en">ENG</option>
                <option value="vie">VIE</option>
            </select>
            <div class="mail-button">
                <button id="mail">chientunx.ddv@gmail.com</button>
                <p id="status">copied</p>
            </div>
        </div>
    </div>

    <div class="intro">
        <div class="profile">
            <div class="avatar">
                <img src="./source-img/Avatar.png">
                <div class="circle"></div>
            </div>
            <div class="name">
                <img src="./source-img/name.png">
            </div>
        </div>
        <div class="line">
            <hr>
        </div>
        <div class="clickbutton">
            <button id="about"> About Me</button>
            <a id="behance" href="https://www.behance.net/chientunx">
                <img class="img-default-be" src="./source-img/behance.svg" alt="Clickable Image" width="100">
            </a>
            <a id="insta" href="https://www.instagram.com/chientunx_uiux/">
                <img class="img-default-in" src="./source-img/Instagram.svg" alt="Clickable Image" width="100">
            </a>
        </div>
    </div>

    <div class="collections">
        <a id="digi-collect" href="#">
            <img class="digi-img-default" src="./source-img/digi-image-default.png" alt="Clickable Image" width="100">
        </a>
        <a id="graphic-collect" href="#">
            <img class="digi-img-default" src="./source-img/digi-image-default.png" alt="Clickable Image" width="100">
        </a>
        <a id="brand-collect" href="#">
            <img class="digi-img-default" src="./source-img/digi-image-default.png" alt="Clickable Image" width="100">
        </a>
    </div>
</body>
<script src="home.js"></script>
</html>